<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="619dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="59dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="First Name"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/BFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/GFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:onClick="viewdata"
                android:text="View" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:onClick="insert"
                android:text="Save" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:onClick="clear"
                android:text="Clear" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>