<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#603D9F"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="217dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="569dp"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="453dp"
        android:autoText="false"
        android:background="#7585CF"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:shadowColor="#D82121"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="349dp"
        android:background="#7585CF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="318dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="251dp"
        android:background="#7585CF"
        android:ems="10"
        android:hint="Email_id"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnrg"
        android:layout_width="159dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="89dp"
        android:background="#07FF3D"
        android:backgroundTint="#B51C1C"
        android:backgroundTintMode="multiply"
        android:text="Register"
        android:textAlignment="center"
        android:textStyle="bold" />

</RelativeLayout>